{
	"compilerOptions": {
		"target": "ES2017",
		"lib": ["ES2017", "DOM"],
		"module": "ES2015",
		"strict": true,
		// The whole script is one IIFE, so the emitted "use strict" prologue is
		// 13 bytes that buy nothing.
		"alwaysStrict": false,
		"outDir": "dist",
		"removeComments": true
	},
	"include": ["hello.ts", "hello.d.ts"]
}
